VITE_FIREBASE_API_KEY=AIzaSyBKChXBlGmnobkNRuJ0gJyRXA5tDx-aVA4
VITE_FIREBASE_AUTH_DOMAIN=tailor-e78e3.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=tailor-e78e3
VITE_FIREBASE_STORAGE_BUCKET=tailor-e78e3.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=652046960218
VITE_FIREBASE_APP_ID=1:652046960218:web:ca6a341b3d4e653bddba63
VITE_FIREBASE_MEASUREMENT_ID=G-B66J6Y73MZ

# Cloudinary Configuration
VITE_CLOUDINARY_CLOUD_NAME=dnrmlzwpd
VITE_CLOUDINARY_API_KEY=149525226479176
VITE_CLOUDINARY_API_SECRET=ujz4Pu9W7GEAlkJkI-spTdKSb8c